version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app   # where code will be copied on EC2
hooks:
  ApplicationStart:
    - location: scripts/start_server.sh   # script to restart app
      timeout: 300
      runas: ubuntu

